server {
    listen 80;
    server_name api.qrapp;

    client_max_body_size 2M;

    error_page 413 = /400.json;

    location = /400.json {
        internal;
        default_type application/json;
        return 400 '{"message":"BAD_REQUEST","error": "Bad Request - File size exceeds 2MB limit"}';
    }

    error_page 502 504 = /fallback.json;

    location = /fallback.json {
        internal;
        default_type application/json;
        return 503 '{"error":"SERVER_ERROR","message":"Hệ thống đang bận, vui lòng thử lại sau."}';
    }

    location / {
        proxy_pass         http://qrapp-backend:8000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
